

### action	Num_calls 5	Total_time 00:00:00.246440	Total malloc-M 0
1	Shell:	Time:00:00:00.229332	CpuTime:0.00	 Malloc-MB:0
2	Shell:	Time:00:00:00.011421	CpuTime:0.00	 Malloc-MB:0
3	Shell:	Time:00:00:00.004258	CpuTime:0.00	 Malloc-MB:0
4	Shell:	Time:00:00:00.001115	CpuTime:0.00	 Malloc-MB:0

### check_fv	Num_calls 1	Total_time 00:00:00.660472	Total malloc-M 0
1	Shell:	Time:00:00:00.660472	CpuTime:0.24	 Malloc-MB:0

### create_clock	Num_calls 1	Total_time 00:00:00.029297	Total malloc-M 0
1	File:fpv_sva_run.tcl::5	Time:00:00:00.029297	CpuTime:0.03	 Malloc-MB:0

### create_reset	Num_calls 1	Total_time 00:00:00.003297	Total malloc-M 0
1	File:fpv_sva_run.tcl::6	Time:00:00:00.003297	CpuTime:0.00	 Malloc-MB:0

### fvassume	Num_calls 10	Total_time 00:00:22.804876	Total malloc-M 1
1	File:fpv_sva_run.tcl::43	Time:00:00:03.113371	CpuTime:0.91	 Malloc-MB:0
2	File:fpv_sva_run.tcl::38	Time:00:00:03.075274	CpuTime:0.87	 Malloc-MB:0
3	File:fpv_sva_run.tcl::33	Time:00:00:02.945643	CpuTime:0.88	 Malloc-MB:0
4	File:fpv_sva_run.tcl::48	Time:00:00:02.940336	CpuTime:0.83	 Malloc-MB:0
5	File:fpv_sva_run.tcl::28	Time:00:00:02.818635	CpuTime:0.84	 Malloc-MB:0
6	File:fpv_sva_run.tcl::18	Time:00:00:02.755065	CpuTime:0.83	 Malloc-MB:0
7	File:fpv_sva_run.tcl::13	Time:00:00:02.676515	CpuTime:0.82	 Malloc-MB:0
8	File:fpv_sva_run.tcl::23	Time:00:00:02.475481	CpuTime:0.79	 Malloc-MB:0
9	File:fpv_sva_run.tcl::53	Time:00:00:00.003080	CpuTime:0.01	 Malloc-MB:0
10	File:fpv_sva_run.tcl::55	Time:00:00:00.001476	CpuTime:0.00	 Malloc-MB:0

### get_blackbox	Num_calls 1	Total_time 00:00:00.000139	Total malloc-M 0

### get_fml_var	Num_calls 1	Total_time 00:00:00.000125	Total malloc-M 0

### get_glassbox	Num_calls 1	Total_time 00:00:00.000175	Total malloc-M 0

### get_message_db_ptr	Num_calls 1	Total_time 00:00:00.000047	Total malloc-M 0

### get_report_db_ptr	Num_calls 1	Total_time 00:00:00.000033	Total malloc-M 0

### get_snips	Num_calls 1	Total_time 00:00:00.000150	Total malloc-M 0

### report_constant	Num_calls 1	Total_time 00:00:00.000306	Total malloc-M 0

### report_grid_usage	Num_calls 1	Total_time 00:00:00.000199	Total malloc-M 0

### restore_session	Num_calls 1	Total_time 00:00:00.000256	Total malloc-M 0

### set_fml_appmode	Num_calls 1	Total_time 00:00:00.000140	Total malloc-M 0

### sim_run	Num_calls 1	Total_time 00:00:00.070582	Total malloc-M 12
1	File:fpv_sva_run.tcl::8	Time:00:00:00.070582	CpuTime:0.02	 Malloc-MB:12

### sim_save_reset	Num_calls 1	Total_time 00:00:00.066231	Total malloc-M 1
1	File:fpv_sva_run.tcl::9	Time:00:00:00.066231	CpuTime:0.01	 Malloc-MB:1

### verdi_cmd	Num_calls 2	Total_time 00:00:01.167153	Total malloc-M 0
1	Shell:	Time:00:00:01.047183	CpuTime:0.00	 Malloc-MB:0
2	Shell:	Time:00:00:00.119970	CpuTime:0.00	 Malloc-MB:0

 ****************************Shell commands Recording************************
quit -wait -1
