M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before LicenseMgr Init : M=1366.85mb, Malloc-M=385mb, T=0s W=(2023-10-26 13:33:58)
STATS:: after  LicenseMgr Init : M=1373.13mb, Malloc-M=386mb, T=1s W=(2023-10-26 13:33:59)
M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before VCS Read Task : M=1459.39mb, Malloc-M=419mb, T=0s W=(2023-10-26 13:34:02)
STATS:: after  VCS Read Task : M=1459.39mb, Malloc-M=419mb, T=3s W=(2023-10-26 13:34:05)
STATS:: before Load VCS Message: M=1459.39mb, Malloc-M=419mb, T=0s W=(2023-10-26 13:34:05)
STATS:: after  Load VCS Message: M=1459.39mb, Malloc-M=419mb, T=0s W=(2023-10-26 13:34:05)
STATS:: before NLDM Creation : M=1459.39mb, Malloc-M=419mb, T=0s W=(2023-10-26 13:34:05)
STATS:: |   before LoadCircuitModel : M=1459.39mb, Malloc-M=419mb, T=0s W=(2023-10-26 13:34:05)
STATS:: |   |   before VsiLib_Restore : M=1459.39mb, Malloc-M=420mb, T=0s W=(2023-10-26 13:34:05)
STATS:: |   |   after  VsiLib_Restore : M=1459.39mb, Malloc-M=420mb, T=0s W=(2023-10-26 13:34:05)
STATS:: |   after  LoadCircuitModel : M=1459.39mb, Malloc-M=420mb, T=0s W=(2023-10-26 13:34:05)
STATS:: |   before BuildNetlist : M=1459.39mb, Malloc-M=420mb, T=0s W=(2023-10-26 13:34:05)
STATS:: |   |   before NLDM Build : M=1459.39mb, Malloc-M=420mb, T=0s W=(2023-10-26 13:34:05)
STATS:: |   |   after  NLDM Build : M=1474.34mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:34:05)
STATS:: |   |   before Cell properties : M=1474.34mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:34:05)
STATS:: |   |   after  Cell properties : M=1474.35mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:34:05)
STATS:: |   after  BuildNetlist : M=1474.35mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:34:05)
STATS:: after  NLDM Creation : M=1474.35mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:34:05)
STATS:: before PropertyLoad: Formal Property : M=1474.35mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:34:05)
STATS:: after  PropertyLoad: Formal Property : M=1474.35mb, Malloc-M=437mb, T=1s W=(2023-10-26 13:34:06)
STATS:: before PropertyLoad: Formal Property : M=1474.35mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:34:06)
STATS:: after  PropertyLoad: Formal Property : M=1474.35mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:34:06)
STATS:: before PropertyLoad: Formal Property : M=1474.35mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:34:06)
STATS:: after  PropertyLoad: Formal Property : M=1474.35mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:34:06)
STATS:: before StaticCheck: StaticCheckProcess : M=1474.35mb, Malloc-M=436mb, T=0s W=(2023-10-26 13:34:06)
STATS:: |   before StaticCheck: NldfgFlatDesign : M=1474.35mb, Malloc-M=436mb, T=0s W=(2023-10-26 13:34:06)
STATS:: |   |   before StaticCheck: createFlatDesign : M=1474.35mb, Malloc-M=436mb, T=0s W=(2023-10-26 13:34:06)
STATS:: |   |   after  StaticCheck: createFlatDesign : M=1482.37mb, Malloc-M=446mb, T=0s W=(2023-10-26 13:34:06)
STATS:: |   |   before StaticCheck: legalize : M=1482.37mb, Malloc-M=446mb, T=0s W=(2023-10-26 13:34:06)
STATS:: |   |   after  StaticCheck: legalize : M=1482.37mb, Malloc-M=446mb, T=0s W=(2023-10-26 13:34:06)
STATS:: |   |   before StaticCheck: computeNetEquivalences : M=1482.37mb, Malloc-M=446mb, T=0s W=(2023-10-26 13:34:06)
STATS:: |   |   after  StaticCheck: computeNetEquivalences : M=1482.37mb, Malloc-M=446mb, T=0s W=(2023-10-26 13:34:06)
STATS:: |   |   before StaticCheck: eliminateBidirectionals : M=1482.37mb, Malloc-M=446mb, T=0s W=(2023-10-26 13:34:06)
STATS:: |   |   after  StaticCheck: eliminateBidirectionals : M=1482.37mb, Malloc-M=446mb, T=0s W=(2023-10-26 13:34:06)
STATS:: |   after  StaticCheck: NldfgFlatDesign : M=1482.37mb, Malloc-M=446mb, T=0s W=(2023-10-26 13:34:06)
STATS:: |   before StaticCheck: CombLoopCheck  : M=1482.37mb, Malloc-M=446mb, T=0s W=(2023-10-26 13:34:06)
STATS:: |   after  StaticCheck: CombLoopCheck  : M=1482.37mb, Malloc-M=446mb, T=0s W=(2023-10-26 13:34:06)
STATS:: |   before StaticCheck: MultiDriverCheck  : M=1482.37mb, Malloc-M=446mb, T=0s W=(2023-10-26 13:34:06)
STATS:: |   after  StaticCheck: MultiDriverCheck  : M=1482.37mb, Malloc-M=446mb, T=0s W=(2023-10-26 13:34:06)
STATS:: after  StaticCheck: StaticCheckProcess : M=1482.37mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:34:06)
STATS:: before populate SSF data: M=1482.37mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:34:06)
STATS:: after  populate SSF data: M=1482.37mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:34:06)
STATS:: before DumpGateCountStats : M=1482.37mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:34:06)
STATS:: after  DumpGateCountStats : M=1482.37mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:34:06)
STATS:: before ModuleDesignPropagation : M=1482.37mb, Malloc-M=446mb, T=0s W=(2023-10-26 13:34:06)
STATS:: after  ModuleDesignPropagation : M=1482.37mb, Malloc-M=446mb, T=0s W=(2023-10-26 13:34:06)
STATS:: before sim build substep: M=1483.95mb, Malloc-M=448mb, T=0s W=(2023-10-26 13:34:06)
STATS:: after  sim build substep: M=1492.67mb, Malloc-M=457mb, T=0s W=(2023-10-26 13:34:06)
STATS:: before sim run substep: M=1492.67mb, Malloc-M=457mb, T=0s W=(2023-10-26 13:34:06)
STATS:: after  sim run substep: M=1496.7mb, Malloc-M=461mb, T=0s W=(2023-10-26 13:34:06)
STATS:: before sim_save_reset : M=1496.7mb, Malloc-M=461mb, T=0s W=(2023-10-26 13:34:06)
STATS:: after  sim_save_reset : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:06)
STATS:: before CompileProperty : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:06)
STATS:: after  CompileProperty : M=1506.45mb, Malloc-M=463mb, T=3s W=(2023-10-26 13:34:09)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:09)
STATS:: |   before VsiLib_Restore : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:09)
STATS:: |   after  VsiLib_Restore : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:09)
STATS:: |   before BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:09)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:09)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:09)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:09)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:09)
STATS:: |   |   before PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:09)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:09)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:09)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:09)
STATS:: before CompileProperty : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:09)
STATS:: after  CompileProperty : M=1506.45mb, Malloc-M=463mb, T=2s W=(2023-10-26 13:34:11)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:11)
STATS:: |   before VsiLib_Restore : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:11)
STATS:: |   after  VsiLib_Restore : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:11)
STATS:: |   before BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:11)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:11)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:11)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:11)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:11)
STATS:: |   |   before PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:11)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:11)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:11)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:11)
STATS:: before CompileProperty : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:11)
STATS:: after  CompileProperty : M=1506.45mb, Malloc-M=463mb, T=3s W=(2023-10-26 13:34:14)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:14)
STATS:: |   before VsiLib_Restore : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:14)
STATS:: |   after  VsiLib_Restore : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:14)
STATS:: |   before BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:14)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:14)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:14)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:14)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:14)
STATS:: |   |   before PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:14)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:14)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:14)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:14)
STATS:: before CompileProperty : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:14)
STATS:: after  CompileProperty : M=1506.45mb, Malloc-M=463mb, T=3s W=(2023-10-26 13:34:17)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:17)
STATS:: |   before VsiLib_Restore : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:17)
STATS:: |   after  VsiLib_Restore : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:17)
STATS:: |   before BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:17)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:17)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:17)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:34:17)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:17)
STATS:: |   |   before PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:17)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:17)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:17)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:17)
STATS:: before CompileProperty : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:17)
STATS:: after  CompileProperty : M=1506.45mb, Malloc-M=464mb, T=3s W=(2023-10-26 13:34:20)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:20)
STATS:: |   before VsiLib_Restore : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:20)
STATS:: |   after  VsiLib_Restore : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:20)
STATS:: |   before BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:20)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:20)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:20)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:20)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:20)
STATS:: |   |   before PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:20)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:20)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:20)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:20)
STATS:: before CompileProperty : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:20)
STATS:: after  CompileProperty : M=1506.45mb, Malloc-M=464mb, T=3s W=(2023-10-26 13:34:23)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:23)
STATS:: |   before VsiLib_Restore : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:23)
STATS:: |   after  VsiLib_Restore : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:23)
STATS:: |   before BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:23)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:23)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:23)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:23)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:23)
STATS:: |   |   before PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:23)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:23)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:23)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:23)
STATS:: before CompileProperty : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:23)
STATS:: after  CompileProperty : M=1506.45mb, Malloc-M=464mb, T=3s W=(2023-10-26 13:34:26)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:26)
STATS:: |   before VsiLib_Restore : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:26)
STATS:: |   after  VsiLib_Restore : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:26)
STATS:: |   before BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:26)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:26)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:26)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:26)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:26)
STATS:: |   |   before PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:26)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:26)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:26)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:26)
STATS:: before CompileProperty : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:26)
STATS:: after  CompileProperty : M=1506.45mb, Malloc-M=464mb, T=3s W=(2023-10-26 13:34:29)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:29)
STATS:: |   before VsiLib_Restore : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:29)
STATS:: |   after  VsiLib_Restore : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:29)
STATS:: |   before BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:29)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:29)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:29)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:29)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:29)
STATS:: |   |   before PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:29)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:29)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:29)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1506.45mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:29)
STATS:: before Check: check_fv : M=1506.44mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   before Check: BuildFormal : M=1506.44mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   before Check: ResetSetup : M=1506.44mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   before Check: EnvInstrumentation : M=1506.44mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   after  Check: EnvInstrumentation : M=1506.44mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   after  Check: ResetSetup : M=1506.44mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   before Check: BotEotInstr : M=1506.44mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   after  Check: BotEotInstr : M=1506.44mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   before Check: VPReset : M=1506.44mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   after  Check: VPReset : M=1506.44mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   before Check: FormalModel : M=1506.44mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   before DfgBuild: Setup : M=1506.44mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   after  DfgBuild: Setup : M=1506.44mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   before DfgBuild: Flatten : M=1506.44mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   after  DfgBuild: Flatten : M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   before DfgBuild: ClockSetup : M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   after  DfgBuild: ClockSetup : M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   before DfgBuild: Modeling : M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   after  DfgBuild: Modeling : M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   before DfgBuild: FlatRemodel : M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   after  DfgBuild: FlatRemodel : M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   before DfgBuild: NldfgBuild : M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   before NldfgBuild : Print statistics M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   after  NldfgBuild : Print statistics M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   before NldfgBuild : Cutpoint Insertion M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   after  NldfgBuild : Cutpoint Insertion M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   before NldfgBuild : Compute net equivalences M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   after  NldfgBuild : Compute net equivalences M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   before NldfgBuild : Eliminate bidirectionals M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   after  NldfgBuild : Eliminate bidirectionals M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   before NldfgBuild : Remove false combo loops M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   after  NldfgBuild : Remove false combo loops M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   before NldfgBuild : Create dfg M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   before NldfgBuild : Create graph M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   after  NldfgBuild : Create graph M=1514.45mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   before NldfgBuild : Create terminal sinks and sources M=1514.45mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   after  NldfgBuild : Create terminal sinks and sources M=1514.45mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   before NldfgBuild : Compute dependencies M=1514.45mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute dependencies M=1514.45mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   before NldfgBuild : Compute combinational SCCs M=1514.45mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute combinational SCCs M=1514.45mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   before NldfgBuild : Compute templates M=1514.45mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute templates M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   before NldfgBuild : Eliminate combinational SCCs M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   after  NldfgBuild : Eliminate combinational SCCs M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   before NldfgBuild : Computing sequential SCCs M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   after  NldfgBuild : Computing sequential SCCs M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   before NldfgBuild : Create simulator clocks, changeAts and Triggers M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   after  NldfgBuild : Create simulator clocks, changeAts and Triggers M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   before NldfgBuild : SymSimulator Analysis and computation M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:36)
STATS:: |   |   |   |   |   after  NldfgBuild : SymSimulator Analysis and computation M=1514.45mb, Malloc-M=477mb, T=1s W=(2023-10-26 13:34:37)
STATS:: |   |   |   |   after  NldfgBuild : Create dfg M=1514.45mb, Malloc-M=477mb, T=1s W=(2023-10-26 13:34:37)
STATS:: |   |   |   after  DfgBuild: NldfgBuild : M=1514.45mb, Malloc-M=476mb, T=1s W=(2023-10-26 13:34:37)
STATS:: |   |   |   before StaticCheck: StaticCheckProcess : M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:37)
STATS:: |   |   |   |   before StaticCheck: NldfgFlatDesign : M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:37)
STATS:: |   |   |   |   after  StaticCheck: NldfgFlatDesign : M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:37)
STATS:: |   |   |   |   before StaticCheck: CombLoopCheck  : M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:37)
STATS:: |   |   |   |   after  StaticCheck: CombLoopCheck  : M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:37)
STATS:: |   |   |   |   before StaticCheck: MultiDriverCheck  : M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:37)
STATS:: |   |   |   |   after  StaticCheck: MultiDriverCheck  : M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:37)
STATS:: |   |   |   after  StaticCheck: StaticCheckProcess : M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:37)
STATS:: |   |   |   before DfgBuild: DfgRemodel : M=1514.45mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:34:37)
STATS:: |   |   |   after  DfgBuild: DfgRemodel : M=1514.45mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:34:37)
STATS:: |   |   after  Check: FormalModel : M=1514.45mb, Malloc-M=465mb, T=1s W=(2023-10-26 13:34:37)
STATS:: |   after  Check: BuildFormal : M=1514.45mb, Malloc-M=465mb, T=1s W=(2023-10-26 13:34:37)
STATS:: |   before Check: GCDB : M=1514.45mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:34:37)
STATS:: |   after  Check: GCDB : M=1514.45mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:34:37)
STATS:: |   before Check: Tanglewood : M=1514.45mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:34:37)
STATS:: |   after  Check: Tanglewood : M=1514.45mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:34:37)
STATS:: after  Check: check_fv : M=1514.45mb, Malloc-M=465mb, T=1s W=(2023-10-26 13:34:37)
