

### action	Num_calls 5	Total_time 00:00:00.214335	Total malloc-M 0
1	Shell:	Time:00:00:00.152123	CpuTime:0.00	 Malloc-MB:0
2	Shell:	Time:00:00:00.041956	CpuTime:0.00	 Malloc-MB:0
3	Shell:	Time:00:00:00.015598	CpuTime:0.00	 Malloc-MB:0
4	Shell:	Time:00:00:00.004361	CpuTime:0.00	 Malloc-MB:0

### check_fv	Num_calls 1	Total_time 00:00:00.700529	Total malloc-M 0
1	Shell:	Time:00:00:00.700529	CpuTime:0.18	 Malloc-MB:0

### create_clock	Num_calls 1	Total_time 00:00:00.026162	Total malloc-M 0
1	File:fpv_sva_run.tcl::5	Time:00:00:00.026162	CpuTime:0.02	 Malloc-MB:0

### create_reset	Num_calls 1	Total_time 00:00:00.003175	Total malloc-M 0
1	File:fpv_sva_run.tcl::6	Time:00:00:00.003175	CpuTime:0.00	 Malloc-MB:0

### fvassume	Num_calls 10	Total_time 00:00:21.776338	Total malloc-M 1
1	File:fpv_sva_run.tcl::18	Time:00:00:03.011426	CpuTime:0.88	 Malloc-MB:0
2	File:fpv_sva_run.tcl::28	Time:00:00:02.889650	CpuTime:0.81	 Malloc-MB:0
3	File:fpv_sva_run.tcl::23	Time:00:00:02.836129	CpuTime:0.81	 Malloc-MB:0
4	File:fpv_sva_run.tcl::33	Time:00:00:02.821958	CpuTime:0.85	 Malloc-MB:0
5	File:fpv_sva_run.tcl::13	Time:00:00:02.679488	CpuTime:0.82	 Malloc-MB:0
6	File:fpv_sva_run.tcl::43	Time:00:00:02.671397	CpuTime:0.82	 Malloc-MB:0
7	File:fpv_sva_run.tcl::38	Time:00:00:02.585523	CpuTime:0.83	 Malloc-MB:0
8	File:fpv_sva_run.tcl::48	Time:00:00:02.277258	CpuTime:0.69	 Malloc-MB:0
9	File:fpv_sva_run.tcl::53	Time:00:00:00.002084	CpuTime:0.01	 Malloc-MB:0
10	File:fpv_sva_run.tcl::55	Time:00:00:00.001425	CpuTime:0.00	 Malloc-MB:0

### get_blackbox	Num_calls 1	Total_time 00:00:00.000165	Total malloc-M 0

### get_fml_var	Num_calls 1	Total_time 00:00:00.000199	Total malloc-M 0

### get_glassbox	Num_calls 1	Total_time 00:00:00.000223	Total malloc-M 0

### get_message_db_ptr	Num_calls 1	Total_time 00:00:00.000069	Total malloc-M 0

### get_report_db_ptr	Num_calls 1	Total_time 00:00:00.000095	Total malloc-M 0

### get_snips	Num_calls 1	Total_time 00:00:00.000200	Total malloc-M 0

### report_constant	Num_calls 1	Total_time 00:00:00.000240	Total malloc-M 0

### report_grid_usage	Num_calls 1	Total_time 00:00:00.000213	Total malloc-M 0

### restore_session	Num_calls 1	Total_time 00:00:00.000152	Total malloc-M 0

### set_fml_appmode	Num_calls 1	Total_time 00:00:00.000097	Total malloc-M 0

### sim_run	Num_calls 1	Total_time 00:00:00.076367	Total malloc-M 12
1	File:fpv_sva_run.tcl::8	Time:00:00:00.076367	CpuTime:0.02	 Malloc-MB:12

### sim_save_reset	Num_calls 1	Total_time 00:00:00.075472	Total malloc-M 1
1	File:fpv_sva_run.tcl::9	Time:00:00:00.075472	CpuTime:0.01	 Malloc-MB:1

### verdi_cmd	Num_calls 2	Total_time 00:00:01.088828	Total malloc-M 0
1	Shell:	Time:00:00:00.609753	CpuTime:0.00	 Malloc-MB:0
2	Shell:	Time:00:00:00.479075	CpuTime:0.00	 Malloc-MB:0

 ****************************Shell commands Recording************************
___fvReportGridUsage /home/amaso/common/Documents/ECE560/560_assignment2/run/vcst_rtdb/.internal/verdi/gridUsage.xml0
