M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before LicenseMgr Init : M=1366.85mb, Malloc-M=385mb, T=0s W=(2023-10-26 13:37:55)
STATS:: after  LicenseMgr Init : M=1373.13mb, Malloc-M=386mb, T=1s W=(2023-10-26 13:37:56)
M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before VCS Read Task : M=1459.46mb, Malloc-M=419mb, T=0s W=(2023-10-26 13:37:59)
STATS:: after  VCS Read Task : M=1459.46mb, Malloc-M=420mb, T=4s W=(2023-10-26 13:38:03)
STATS:: before Load VCS Message: M=1459.46mb, Malloc-M=420mb, T=0s W=(2023-10-26 13:38:03)
STATS:: after  Load VCS Message: M=1459.46mb, Malloc-M=420mb, T=0s W=(2023-10-26 13:38:03)
STATS:: before NLDM Creation : M=1459.46mb, Malloc-M=420mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   before LoadCircuitModel : M=1459.46mb, Malloc-M=420mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   |   before VsiLib_Restore : M=1459.46mb, Malloc-M=420mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   |   after  VsiLib_Restore : M=1459.46mb, Malloc-M=420mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   after  LoadCircuitModel : M=1459.46mb, Malloc-M=420mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   before BuildNetlist : M=1459.46mb, Malloc-M=421mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   |   before NLDM Build : M=1459.46mb, Malloc-M=421mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   |   after  NLDM Build : M=1474.41mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   |   before Cell properties : M=1474.41mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   |   after  Cell properties : M=1474.42mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   after  BuildNetlist : M=1474.42mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:38:03)
STATS:: after  NLDM Creation : M=1474.42mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:38:03)
STATS:: before PropertyLoad: Formal Property : M=1474.42mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:38:03)
STATS:: after  PropertyLoad: Formal Property : M=1474.42mb, Malloc-M=438mb, T=0s W=(2023-10-26 13:38:03)
STATS:: before PropertyLoad: Formal Property : M=1474.42mb, Malloc-M=438mb, T=0s W=(2023-10-26 13:38:03)
STATS:: after  PropertyLoad: Formal Property : M=1474.42mb, Malloc-M=438mb, T=0s W=(2023-10-26 13:38:03)
STATS:: before PropertyLoad: Formal Property : M=1474.42mb, Malloc-M=438mb, T=0s W=(2023-10-26 13:38:03)
STATS:: after  PropertyLoad: Formal Property : M=1474.42mb, Malloc-M=438mb, T=0s W=(2023-10-26 13:38:03)
STATS:: before StaticCheck: StaticCheckProcess : M=1474.42mb, Malloc-M=437mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   before StaticCheck: NldfgFlatDesign : M=1474.42mb, Malloc-M=438mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   |   before StaticCheck: createFlatDesign : M=1474.42mb, Malloc-M=438mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   |   after  StaticCheck: createFlatDesign : M=1483.45mb, Malloc-M=447mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   |   before StaticCheck: legalize : M=1483.45mb, Malloc-M=447mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   |   after  StaticCheck: legalize : M=1483.45mb, Malloc-M=447mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   |   before StaticCheck: computeNetEquivalences : M=1483.45mb, Malloc-M=447mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   |   after  StaticCheck: computeNetEquivalences : M=1483.45mb, Malloc-M=447mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   |   before StaticCheck: eliminateBidirectionals : M=1483.45mb, Malloc-M=447mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   |   after  StaticCheck: eliminateBidirectionals : M=1483.45mb, Malloc-M=447mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   after  StaticCheck: NldfgFlatDesign : M=1483.45mb, Malloc-M=447mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   before StaticCheck: CombLoopCheck  : M=1483.45mb, Malloc-M=447mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   after  StaticCheck: CombLoopCheck  : M=1483.45mb, Malloc-M=447mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   before StaticCheck: MultiDriverCheck  : M=1483.45mb, Malloc-M=447mb, T=0s W=(2023-10-26 13:38:03)
STATS:: |   after  StaticCheck: MultiDriverCheck  : M=1483.45mb, Malloc-M=447mb, T=0s W=(2023-10-26 13:38:03)
STATS:: after  StaticCheck: StaticCheckProcess : M=1483.45mb, Malloc-M=438mb, T=0s W=(2023-10-26 13:38:03)
STATS:: before populate SSF data: M=1483.45mb, Malloc-M=438mb, T=0s W=(2023-10-26 13:38:03)
STATS:: after  populate SSF data: M=1483.45mb, Malloc-M=438mb, T=0s W=(2023-10-26 13:38:03)
STATS:: before DumpGateCountStats : M=1483.45mb, Malloc-M=438mb, T=0s W=(2023-10-26 13:38:03)
STATS:: after  DumpGateCountStats : M=1483.45mb, Malloc-M=438mb, T=0s W=(2023-10-26 13:38:03)
STATS:: before ModuleDesignPropagation : M=1483.45mb, Malloc-M=447mb, T=0s W=(2023-10-26 13:38:03)
STATS:: after  ModuleDesignPropagation : M=1483.45mb, Malloc-M=447mb, T=0s W=(2023-10-26 13:38:03)
STATS:: before sim build substep: M=1485.09mb, Malloc-M=449mb, T=0s W=(2023-10-26 13:38:03)
STATS:: after  sim build substep: M=1493.46mb, Malloc-M=458mb, T=0s W=(2023-10-26 13:38:03)
STATS:: before sim run substep: M=1493.46mb, Malloc-M=458mb, T=0s W=(2023-10-26 13:38:03)
STATS:: after  sim run substep: M=1497.43mb, Malloc-M=461mb, T=0s W=(2023-10-26 13:38:03)
STATS:: before sim_save_reset : M=1497.49mb, Malloc-M=462mb, T=0s W=(2023-10-26 13:38:03)
STATS:: after  sim_save_reset : M=1507.17mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:38:03)
STATS:: before CompileProperty : M=1507.17mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:38:03)
STATS:: after  CompileProperty : M=1507.17mb, Malloc-M=463mb, T=3s W=(2023-10-26 13:38:06)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:38:06)
STATS:: |   before VsiLib_Restore : M=1507.17mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:38:06)
STATS:: |   after  VsiLib_Restore : M=1507.17mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:38:06)
STATS:: |   before BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:38:06)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:38:06)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:38:06)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=463mb, T=0s W=(2023-10-26 13:38:06)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:06)
STATS:: |   |   before PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:06)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:06)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:06)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:06)
STATS:: before CompileProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:06)
STATS:: after  CompileProperty : M=1507.17mb, Malloc-M=464mb, T=3s W=(2023-10-26 13:38:09)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:09)
STATS:: |   before VsiLib_Restore : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:09)
STATS:: |   after  VsiLib_Restore : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:09)
STATS:: |   before BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:09)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:09)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:09)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:09)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:09)
STATS:: |   |   before PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:09)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:09)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:09)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:09)
STATS:: before CompileProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:09)
STATS:: after  CompileProperty : M=1507.17mb, Malloc-M=464mb, T=3s W=(2023-10-26 13:38:12)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:12)
STATS:: |   before VsiLib_Restore : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:12)
STATS:: |   after  VsiLib_Restore : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:12)
STATS:: |   before BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:12)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:12)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:12)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:12)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:12)
STATS:: |   |   before PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:12)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:12)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:12)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:12)
STATS:: before CompileProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:12)
STATS:: after  CompileProperty : M=1507.17mb, Malloc-M=464mb, T=3s W=(2023-10-26 13:38:15)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:15)
STATS:: |   before VsiLib_Restore : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:15)
STATS:: |   after  VsiLib_Restore : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:15)
STATS:: |   before BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:15)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:15)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:15)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:15)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:15)
STATS:: |   |   before PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:15)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:15)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:15)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:15)
STATS:: before CompileProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:15)
STATS:: after  CompileProperty : M=1507.17mb, Malloc-M=464mb, T=3s W=(2023-10-26 13:38:18)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:18)
STATS:: |   before VsiLib_Restore : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:18)
STATS:: |   after  VsiLib_Restore : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:18)
STATS:: |   before BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:18)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:18)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:18)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:18)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:18)
STATS:: |   |   before PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:18)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:18)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:18)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:18)
STATS:: before CompileProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:18)
STATS:: after  CompileProperty : M=1507.17mb, Malloc-M=464mb, T=2s W=(2023-10-26 13:38:20)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:20)
STATS:: |   before VsiLib_Restore : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:20)
STATS:: |   after  VsiLib_Restore : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:20)
STATS:: |   before BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:20)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:20)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:20)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:20)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:20)
STATS:: |   |   before PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:20)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:20)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:20)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:20)
STATS:: before CompileProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:20)
STATS:: after  CompileProperty : M=1507.17mb, Malloc-M=464mb, T=3s W=(2023-10-26 13:38:23)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:23)
STATS:: |   before VsiLib_Restore : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:23)
STATS:: |   after  VsiLib_Restore : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:23)
STATS:: |   before BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:23)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:23)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:23)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:23)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:23)
STATS:: |   |   before PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:23)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:23)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:23)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:23)
STATS:: before CompileProperty : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:23)
STATS:: after  CompileProperty : M=1507.17mb, Malloc-M=464mb, T=2s W=(2023-10-26 13:38:25)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:25)
STATS:: |   before VsiLib_Restore : M=1507.17mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:25)
STATS:: |   after  VsiLib_Restore : M=1507.17mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:25)
STATS:: |   before BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:25)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1507.17mb, Malloc-M=464mb, T=0s W=(2023-10-26 13:38:25)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:25)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:25)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1507.17mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:25)
STATS:: |   |   before PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:25)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1507.17mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:25)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1507.17mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:25)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1507.17mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:25)
STATS:: before Check: check_fv : M=1507.16mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   before Check: BuildFormal : M=1507.16mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   before Check: ResetSetup : M=1507.16mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   before Check: EnvInstrumentation : M=1507.16mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   after  Check: EnvInstrumentation : M=1507.16mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   after  Check: ResetSetup : M=1507.16mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   before Check: BotEotInstr : M=1507.16mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   after  Check: BotEotInstr : M=1507.16mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   before Check: VPReset : M=1507.16mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   after  Check: VPReset : M=1507.16mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   before Check: FormalModel : M=1507.16mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   before DfgBuild: Setup : M=1507.16mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   after  DfgBuild: Setup : M=1507.16mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   before DfgBuild: Flatten : M=1507.16mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   after  DfgBuild: Flatten : M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   before DfgBuild: ClockSetup : M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   after  DfgBuild: ClockSetup : M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   before DfgBuild: Modeling : M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   after  DfgBuild: Modeling : M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   before DfgBuild: FlatRemodel : M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   after  DfgBuild: FlatRemodel : M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   before DfgBuild: NldfgBuild : M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   |   before NldfgBuild : Print statistics M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   |   after  NldfgBuild : Print statistics M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   |   before NldfgBuild : Cutpoint Insertion M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   |   after  NldfgBuild : Cutpoint Insertion M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:28)
STATS:: |   |   |   |   before NldfgBuild : Compute net equivalences M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   after  NldfgBuild : Compute net equivalences M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   before NldfgBuild : Eliminate bidirectionals M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   after  NldfgBuild : Eliminate bidirectionals M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   before NldfgBuild : Remove false combo loops M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   after  NldfgBuild : Remove false combo loops M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   before NldfgBuild : Create dfg M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   before NldfgBuild : Create graph M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   after  NldfgBuild : Create graph M=1515.18mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   before NldfgBuild : Create terminal sinks and sources M=1515.18mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   after  NldfgBuild : Create terminal sinks and sources M=1515.18mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   before NldfgBuild : Compute dependencies M=1515.18mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute dependencies M=1515.18mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   before NldfgBuild : Compute combinational SCCs M=1515.18mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute combinational SCCs M=1515.18mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   before NldfgBuild : Compute templates M=1515.18mb, Malloc-M=475mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute templates M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   before NldfgBuild : Eliminate combinational SCCs M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   after  NldfgBuild : Eliminate combinational SCCs M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   before NldfgBuild : Computing sequential SCCs M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   after  NldfgBuild : Computing sequential SCCs M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   before NldfgBuild : Create simulator clocks, changeAts and Triggers M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   after  NldfgBuild : Create simulator clocks, changeAts and Triggers M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   before NldfgBuild : SymSimulator Analysis and computation M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   |   after  NldfgBuild : SymSimulator Analysis and computation M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   after  NldfgBuild : Create dfg M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   after  DfgBuild: NldfgBuild : M=1515.18mb, Malloc-M=476mb, T=1s W=(2023-10-26 13:38:29)
STATS:: |   |   |   before StaticCheck: StaticCheckProcess : M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   before StaticCheck: NldfgFlatDesign : M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   after  StaticCheck: NldfgFlatDesign : M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   before StaticCheck: CombLoopCheck  : M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   after  StaticCheck: CombLoopCheck  : M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   before StaticCheck: MultiDriverCheck  : M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   |   after  StaticCheck: MultiDriverCheck  : M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   after  StaticCheck: StaticCheckProcess : M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   before DfgBuild: DfgRemodel : M=1515.18mb, Malloc-M=476mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   |   after  DfgBuild: DfgRemodel : M=1515.18mb, Malloc-M=474mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   |   after  Check: FormalModel : M=1515.18mb, Malloc-M=465mb, T=1s W=(2023-10-26 13:38:29)
STATS:: |   after  Check: BuildFormal : M=1515.18mb, Malloc-M=465mb, T=1s W=(2023-10-26 13:38:29)
STATS:: |   before Check: GCDB : M=1515.18mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   after  Check: GCDB : M=1515.18mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   before Check: Tanglewood : M=1515.18mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:29)
STATS:: |   after  Check: Tanglewood : M=1515.18mb, Malloc-M=465mb, T=0s W=(2023-10-26 13:38:29)
STATS:: after  Check: check_fv : M=1515.18mb, Malloc-M=465mb, T=1s W=(2023-10-26 13:38:29)
