M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before LicenseMgr Init : M=1366.85mb, Malloc-M=385mb, T=0s W=(2023-10-23 22:47:39)
STATS:: after  LicenseMgr Init : M=1373.13mb, Malloc-M=386mb, T=1s W=(2023-10-23 22:47:40)
M is representing peak till the message
Malloc-M represents malloc memory at the message
STATS:: before VCS Read Task : M=1459.4mb, Malloc-M=419mb, T=0s W=(2023-10-23 22:47:43)
STATS:: after  VCS Read Task : M=1459.4mb, Malloc-M=419mb, T=3s W=(2023-10-23 22:47:46)
STATS:: before Load VCS Message: M=1459.4mb, Malloc-M=419mb, T=0s W=(2023-10-23 22:47:46)
STATS:: after  Load VCS Message: M=1459.4mb, Malloc-M=419mb, T=0s W=(2023-10-23 22:47:46)
STATS:: before NLDM Creation : M=1459.4mb, Malloc-M=419mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   before LoadCircuitModel : M=1459.4mb, Malloc-M=419mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   |   before VsiLib_Restore : M=1459.4mb, Malloc-M=420mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   |   after  VsiLib_Restore : M=1459.4mb, Malloc-M=420mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   after  LoadCircuitModel : M=1459.4mb, Malloc-M=420mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   before BuildNetlist : M=1459.4mb, Malloc-M=420mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   |   before NLDM Build : M=1459.4mb, Malloc-M=420mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   |   after  NLDM Build : M=1474.35mb, Malloc-M=437mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   |   before Cell properties : M=1474.35mb, Malloc-M=437mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   |   after  Cell properties : M=1474.36mb, Malloc-M=437mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   after  BuildNetlist : M=1474.36mb, Malloc-M=437mb, T=0s W=(2023-10-23 22:47:46)
STATS:: after  NLDM Creation : M=1474.36mb, Malloc-M=437mb, T=0s W=(2023-10-23 22:47:46)
STATS:: before PropertyLoad: Formal Property : M=1474.36mb, Malloc-M=437mb, T=0s W=(2023-10-23 22:47:46)
STATS:: after  PropertyLoad: Formal Property : M=1474.36mb, Malloc-M=437mb, T=0s W=(2023-10-23 22:47:46)
STATS:: before PropertyLoad: Formal Property : M=1474.36mb, Malloc-M=437mb, T=0s W=(2023-10-23 22:47:46)
STATS:: after  PropertyLoad: Formal Property : M=1474.36mb, Malloc-M=437mb, T=0s W=(2023-10-23 22:47:46)
STATS:: before PropertyLoad: Formal Property : M=1474.36mb, Malloc-M=437mb, T=0s W=(2023-10-23 22:47:46)
STATS:: after  PropertyLoad: Formal Property : M=1474.36mb, Malloc-M=437mb, T=0s W=(2023-10-23 22:47:46)
STATS:: before StaticCheck: StaticCheckProcess : M=1474.36mb, Malloc-M=437mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   before StaticCheck: NldfgFlatDesign : M=1474.36mb, Malloc-M=436mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   |   before StaticCheck: createFlatDesign : M=1474.36mb, Malloc-M=436mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   |   after  StaticCheck: createFlatDesign : M=1482.38mb, Malloc-M=445mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   |   before StaticCheck: legalize : M=1482.38mb, Malloc-M=445mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   |   after  StaticCheck: legalize : M=1482.38mb, Malloc-M=445mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   |   before StaticCheck: computeNetEquivalences : M=1482.38mb, Malloc-M=445mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   |   after  StaticCheck: computeNetEquivalences : M=1482.38mb, Malloc-M=445mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   |   before StaticCheck: eliminateBidirectionals : M=1482.38mb, Malloc-M=445mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   |   after  StaticCheck: eliminateBidirectionals : M=1482.38mb, Malloc-M=445mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   after  StaticCheck: NldfgFlatDesign : M=1482.38mb, Malloc-M=445mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   before StaticCheck: CombLoopCheck  : M=1482.38mb, Malloc-M=445mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   after  StaticCheck: CombLoopCheck  : M=1482.38mb, Malloc-M=445mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   before StaticCheck: MultiDriverCheck  : M=1482.38mb, Malloc-M=445mb, T=0s W=(2023-10-23 22:47:46)
STATS:: |   after  StaticCheck: MultiDriverCheck  : M=1482.38mb, Malloc-M=445mb, T=0s W=(2023-10-23 22:47:46)
STATS:: after  StaticCheck: StaticCheckProcess : M=1482.38mb, Malloc-M=436mb, T=0s W=(2023-10-23 22:47:46)
STATS:: before populate SSF data: M=1482.38mb, Malloc-M=436mb, T=0s W=(2023-10-23 22:47:46)
STATS:: after  populate SSF data: M=1482.38mb, Malloc-M=436mb, T=0s W=(2023-10-23 22:47:46)
STATS:: before DumpGateCountStats : M=1482.38mb, Malloc-M=436mb, T=0s W=(2023-10-23 22:47:46)
STATS:: after  DumpGateCountStats : M=1482.38mb, Malloc-M=436mb, T=0s W=(2023-10-23 22:47:46)
STATS:: before ModuleDesignPropagation : M=1482.38mb, Malloc-M=445mb, T=0s W=(2023-10-23 22:47:46)
STATS:: after  ModuleDesignPropagation : M=1482.38mb, Malloc-M=445mb, T=0s W=(2023-10-23 22:47:46)
STATS:: before sim build substep: M=1483.65mb, Malloc-M=448mb, T=0s W=(2023-10-23 22:47:46)
STATS:: after  sim build substep: M=1491.95mb, Malloc-M=456mb, T=1s W=(2023-10-23 22:47:47)
STATS:: before sim run substep: M=1491.95mb, Malloc-M=456mb, T=0s W=(2023-10-23 22:47:47)
STATS:: after  sim run substep: M=1495.98mb, Malloc-M=460mb, T=0s W=(2023-10-23 22:47:47)
STATS:: before sim_save_reset : M=1496.05mb, Malloc-M=460mb, T=0s W=(2023-10-23 22:47:47)
STATS:: after  sim_save_reset : M=1505.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:47)
STATS:: before CompileProperty : M=1505.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:47)
STATS:: after  CompileProperty : M=1505.66mb, Malloc-M=462mb, T=2s W=(2023-10-23 22:47:49)
STATS:: before BanffAddSvaProperty: buildPropertyModules : M=1505.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:49)
STATS:: |   before VsiLib_Restore : M=1505.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:49)
STATS:: |   after  VsiLib_Restore : M=1505.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:49)
STATS:: |   before BanffAddSvaProperty: createModel : M=1505.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:49)
STATS:: |   after  BanffAddSvaProperty: createModel : M=1505.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:49)
STATS:: |   before BanffAddSvaProperty: buildPropertyModulesCallback : M=1505.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:49)
STATS:: |   |   before BanffAddSvaProperty: instrumentProperty : M=1505.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:49)
STATS:: |   |   after  BanffAddSvaProperty: instrumentProperty : M=1505.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:49)
STATS:: |   |   before PropertyLoad: Formal Property : M=1505.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:49)
STATS:: |   |   after  PropertyLoad: Formal Property : M=1505.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:49)
STATS:: |   after  BanffAddSvaProperty: buildPropertyModulesCallback : M=1505.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:49)
STATS:: after  BanffAddSvaProperty: buildPropertyModules : M=1505.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:49)
STATS:: before Check: check_fv : M=1505.65mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   before Check: BuildFormal : M=1505.65mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   before Check: ResetSetup : M=1505.65mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   before Check: EnvInstrumentation : M=1505.65mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   after  Check: EnvInstrumentation : M=1505.65mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   after  Check: ResetSetup : M=1505.65mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   before Check: BotEotInstr : M=1505.65mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   after  Check: BotEotInstr : M=1505.65mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   before Check: VPReset : M=1505.65mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   after  Check: VPReset : M=1505.65mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   before Check: FormalModel : M=1505.65mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   before DfgBuild: Setup : M=1505.65mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   after  DfgBuild: Setup : M=1505.65mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   before DfgBuild: Flatten : M=1505.65mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   after  DfgBuild: Flatten : M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   before DfgBuild: ClockSetup : M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   after  DfgBuild: ClockSetup : M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   before DfgBuild: Modeling : M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   after  DfgBuild: Modeling : M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   before DfgBuild: FlatRemodel : M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   after  DfgBuild: FlatRemodel : M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   before DfgBuild: NldfgBuild : M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   before NldfgBuild : Print statistics M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   after  NldfgBuild : Print statistics M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   before NldfgBuild : Cutpoint Insertion M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   after  NldfgBuild : Cutpoint Insertion M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   before NldfgBuild : Compute net equivalences M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   after  NldfgBuild : Compute net equivalences M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   before NldfgBuild : Eliminate bidirectionals M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   after  NldfgBuild : Eliminate bidirectionals M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   before NldfgBuild : Remove false combo loops M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   after  NldfgBuild : Remove false combo loops M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   before NldfgBuild : Create dfg M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   before NldfgBuild : Create graph M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   after  NldfgBuild : Create graph M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   before NldfgBuild : Create terminal sinks and sources M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   after  NldfgBuild : Create terminal sinks and sources M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   before NldfgBuild : Compute dependencies M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute dependencies M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   before NldfgBuild : Compute combinational SCCs M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute combinational SCCs M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   before NldfgBuild : Compute templates M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   after  NldfgBuild : Compute templates M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   before NldfgBuild : Eliminate combinational SCCs M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   after  NldfgBuild : Eliminate combinational SCCs M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   before NldfgBuild : Computing sequential SCCs M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   after  NldfgBuild : Computing sequential SCCs M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   before NldfgBuild : Create simulator clocks, changeAts and Triggers M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   after  NldfgBuild : Create simulator clocks, changeAts and Triggers M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   before NldfgBuild : SymSimulator Analysis and computation M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:47:59)
STATS:: |   |   |   |   |   after  NldfgBuild : SymSimulator Analysis and computation M=1513.66mb, Malloc-M=472mb, T=1s W=(2023-10-23 22:48:00)
STATS:: |   |   |   |   after  NldfgBuild : Create dfg M=1513.66mb, Malloc-M=472mb, T=1s W=(2023-10-23 22:48:00)
STATS:: |   |   |   after  DfgBuild: NldfgBuild : M=1513.66mb, Malloc-M=472mb, T=1s W=(2023-10-23 22:48:00)
STATS:: |   |   |   before StaticCheck: StaticCheckProcess : M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:48:00)
STATS:: |   |   |   |   before StaticCheck: NldfgFlatDesign : M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:48:00)
STATS:: |   |   |   |   after  StaticCheck: NldfgFlatDesign : M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:48:00)
STATS:: |   |   |   |   before StaticCheck: CombLoopCheck  : M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:48:00)
STATS:: |   |   |   |   after  StaticCheck: CombLoopCheck  : M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:48:00)
STATS:: |   |   |   |   before StaticCheck: MultiDriverCheck  : M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:48:00)
STATS:: |   |   |   |   after  StaticCheck: MultiDriverCheck  : M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:48:00)
STATS:: |   |   |   after  StaticCheck: StaticCheckProcess : M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:48:00)
STATS:: |   |   |   before DfgBuild: DfgRemodel : M=1513.66mb, Malloc-M=472mb, T=0s W=(2023-10-23 22:48:00)
STATS:: |   |   |   after  DfgBuild: DfgRemodel : M=1513.66mb, Malloc-M=471mb, T=0s W=(2023-10-23 22:48:00)
STATS:: |   |   after  Check: FormalModel : M=1513.66mb, Malloc-M=462mb, T=1s W=(2023-10-23 22:48:00)
STATS:: |   after  Check: BuildFormal : M=1513.66mb, Malloc-M=462mb, T=1s W=(2023-10-23 22:48:00)
STATS:: |   before Check: GCDB : M=1513.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:48:00)
STATS:: |   after  Check: GCDB : M=1513.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:48:00)
STATS:: |   before Check: Tanglewood : M=1513.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:48:00)
STATS:: |   after  Check: Tanglewood : M=1513.66mb, Malloc-M=462mb, T=0s W=(2023-10-23 22:48:00)
STATS:: after  Check: check_fv : M=1513.66mb, Malloc-M=462mb, T=1s W=(2023-10-23 22:48:00)
